<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Available Cats </title>
  <link rel="stylesheet" type="text/css" href="assets/pets.css">
</head>
<body>
  <header> 
    <h1> Available Cats</h1>
    <p> These cats are looking for loving homes! </p>
  </header>
  <main class="container">
  <div class="oliver">
    <img src="images/oliver.jpeg" alt="Oliver orange tabby cat" width="300px" height="200px">
      <h2> Oliver </h2>
      <p> Meet Oliver! Oliver is a sweet,cuddley cat. He is about 9 months old. </p>
    <button> Meet Oliver! </button>
  </div>
  <div class="lucy"> 
    <img src="images/lucy.jpeg" alt="Lucy brown striped cat" width="300px" height="200px">
    <h2> Lucy</h2>
      <p> Meet Lucy! Lucy is an energetic, outgoing cat! She is about 2 years old.</p>
      <button> Meet Lucy! </button>
  </div>
  <div class="bob">
    <img src="images/bob.jpeg" alt="Bob orange tabby cat" width="300px" height="200px">
    <h2> Bob</h2>
      <p> Meet Bob! Bob will happily chill on the couch with you all day! He is about 3 years old.</p>
      <button> Meet Bob! </button>
    </div>
  <div class="george">
    <img src="images/george.jpeg" alt="George white orange and black cat" width="300px" height="200px">
    <h2> George </h2>
      <p> Meet George! George is shy, but will warm up to someone who will play with him! He is about a year old.</p>
      <button> Meet George! </button>
  </div>
  <div class="ivy">  
    <img src="images/ivy.jpeg" alt="Ivy white cat" width="300px" height="200px">
    <h2> Ivy </h2>
      <p> Meet Ivy! Ivy is a sweet, fun cat. She is good with other cats. She is about 8 months old.</p>
      <button> Meet Ivy! </button>
  </div>
  <div class="luna">
    <img src="images/luna.jpeg" alt="Luna black cat" width="300px" height="200px">
    <h2> Luna </h2> 
      <p> Meet Luna! Luna is sassy, energetic, and loving. She is around 4 years old. </p>
      <button> Meet Luna! </button>
  </div>
  </main>
</body>
</html>